{
    "window.zoomLevel": 0,
    "editor.fontSize": 20,
    "workbench.activityBar.visible": false,
    "tslint.jsEnable": true,
    "tslint.configFile": ".eslintrc.js",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 15,
    "workbench.sideBar.location": "right",
    "sync.autoUpload": false,
    "sync.gist": "332d852f8e9957ccbaea01b1a2110bf3",
    "editor.formatOnSave": true,
    "workbench.tree.indent": 24,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "search.useReplacePreview": false,
    "dart.flutterSdkPath": "/Users/selmank/Downloads/flutter",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.easymotionMarkerFontSize": "18",
    "vim.easymotionMarkerFontWeight": "",
    "vim.easymotionMarkerHeight": 24,
    "vim.easymotionMarkerWidthPerChar": 16,
    "vim.easymotionMarkerFontFamily": "",
    "vim.highlightedyank.duration": 400,
    "vim.easymotionMarkerYOffset": -5,
    "vim.easymotionKeys": "hklyuiopnmqwertzxcvbasdgjf",
    "vim.easymotionMarkerBackgroundColor": "#f54b42",
    "workbench.colorTheme": "Monokai Dark Soda",
    "workbench.colorCustomizations": {
        "activityBar.background": "#141414",
        "editor.background": "#141414",
        "sideBarSectionHeader.background": "#141414",
        "sideBar.background": "#212121",
    },
    "editor.glyphMargin": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "constant",
                    "constant.character",
                    "constant.character.escape",
                    "constant.numeric",
                    "constant.numeric.integer",
                    "constant.numeric.float",
                    "constant.numeric.hex",
                    "constant.numeric.octal",
                    "constant.other",
                    "constant.regexp",
                    "constant.rgb-value",
                    "emphasis",
                    "entity",
                    "entity.name",
                    "entity.name.class",
                    "entity.name.function",
                    "entity.name.method",
                    "entity.name.section",
                    "entity.name.selector",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other",
                    "entity.other.attribute-name",
                    "entity.other.inherited-class",
                    "invalid",
                    "invalid.deprecated",
                    "invalid.illegal",
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "keyword.operator.new",
                    "keyword.operator.assignment",
                    "keyword.operator.arithmetic",
                    "keyword.operator.logical",
                    "keyword.other",
                    "markup",
                    "markup.bold",
                    "markup.changed",
                    "markup.deleted",
                    "markup.heading",
                    "markup.inline.raw",
                    "markup.inserted",
                    "markup.italic",
                    "markup.list",
                    "markup.list.numbered",
                    "markup.list.unnumbered",
                    "markup.other",
                    "markup.quote",
                    "markup.raw",
                    "markup.underline",
                    "markup.underline.link",
                    "meta",
                    "meta.block",
                    "meta.cast",
                    "meta.class",
                    "meta.function",
                    "meta.function-call",
                    "meta.preprocessor",
                    "meta.return-type",
                    "meta.selector",
                    "meta.tag",
                    "meta.type.annotation",
                    "meta.type",
                    "punctuation.definition.string.begin",
                    "punctuation.definition.string.end",
                    "punctuation.separator",
                    "punctuation.separator.continuation",
                    "punctuation.terminator",
                    "storage",
                    "storage.modifier",
                    "storage.type",
                    "string",
                    "string.interpolated",
                    "string.other",
                    "string.quoted",
                    "string.quoted.double",
                    "string.quoted.other",
                    "string.quoted.single",
                    "string.quoted.triple",
                    "string.regexp",
                    "string.unquoted",
                    "strong",
                    "support",
                    "support.class",
                    "support.constant",
                    "support.function",
                    "support.other",
                    "support.type",
                    "support.type.property-name",
                    "support.variable",
                    "variable",
                    "variable.language",
                    "variable.name",
                    "variable.other",
                    "variable.other.readwrite",
                    "variable.parameter"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}